<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iXq-Or-hZ3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Fontspring-DEMO-blue_vinyl_regular_ps_ot.otf">
            <string>FONTSPRINGDEMO-BlueVinylRegular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="yBk-w4-CyA">
            <objects>
                <viewController id="2RA-Xk-Fx3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ONf-n8-3dC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iMi-5v-oDf">
                                <rect key="frame" x="65" y="348" width="285" height="35"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Crear cuenta nueva"/>
                                <connections>
                                    <segue destination="UOf-gA-DAU" kind="show" id="jtV-qR-Uao"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wd7-Ib-hEp">
                                <rect key="frame" x="0.0" y="88" width="414" height="250"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CaraLibro" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lmg-ps-f92">
                                        <rect key="frame" x="119" y="94.5" width="176" height="61.5"/>
                                        <fontDescription key="fontDescription" name="FONTSPRINGDEMO-BlueVinylRegular" family="FONTSPRING DEMO - Blue Vinyl" pointSize="47"/>
                                        <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.35839521880000003" green="0.4615693092" blue="0.400863409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="lmg-ps-f92" firstAttribute="centerX" secondItem="wd7-Ib-hEp" secondAttribute="centerX" id="7bf-k5-C9h"/>
                                    <constraint firstAttribute="height" constant="250" id="SC6-01-WRx"/>
                                    <constraint firstItem="lmg-ps-f92" firstAttribute="centerY" secondItem="wd7-Ib-hEp" secondAttribute="centerY" id="cSe-VH-kOz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4ob-Hm-0GO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wd7-Ib-hEp" firstAttribute="top" secondItem="4ob-Hm-0GO" secondAttribute="top" id="K5E-9W-yJh"/>
                            <constraint firstItem="wd7-Ib-hEp" firstAttribute="leading" secondItem="4ob-Hm-0GO" secondAttribute="leading" id="SAf-l7-v89"/>
                            <constraint firstItem="4ob-Hm-0GO" firstAttribute="trailing" secondItem="iMi-5v-oDf" secondAttribute="trailing" constant="64" id="SGt-4g-eMK"/>
                            <constraint firstItem="iMi-5v-oDf" firstAttribute="leading" secondItem="4ob-Hm-0GO" secondAttribute="leading" constant="65" id="gHk-az-sEB"/>
                            <constraint firstItem="wd7-Ib-hEp" firstAttribute="trailing" secondItem="4ob-Hm-0GO" secondAttribute="trailing" id="j7E-ij-ACT"/>
                            <constraint firstItem="iMi-5v-oDf" firstAttribute="top" secondItem="wd7-Ib-hEp" secondAttribute="bottom" constant="10" id="tz3-Ku-Gcv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Y3M-Cz-jVX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Nx-iB-GtH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-926.08695652173924" y="373.66071428571428"/>
        </scene>
        <!--Registrar View Controller-->
        <scene sceneID="dBc-uH-6f7">
            <objects>
                <viewController id="UOf-gA-DAU" customClass="RegistrarViewController" customModule="CaraLibroEP2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ndl-k4-1Qi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qZR-Za-lAo">
                                <rect key="frame" x="20" y="205" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contraseña" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a2V-vs-NuO">
                                <rect key="frame" x="20" y="272" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingrese su correo electrónico" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Bq-9j-vth">
                                <rect key="frame" x="20" y="231" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingrese su contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O9c-nZ-eBP">
                                <rect key="frame" x="20" y="298" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingrese su nombre" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pAd-gI-I3g">
                                <rect key="frame" x="20" y="365" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Regístrate" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s50-bY-OiU">
                                <rect key="frame" x="10" y="128" width="394" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X1b-8O-loa">
                                <rect key="frame" x="48" y="496" width="319" height="30"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <color key="tintColor" systemColor="secondarySystemBackgroundColor"/>
                                <state key="normal" title="Siguiente"/>
                                <connections>
                                    <action selector="SignUpButtonAction:" destination="UOf-gA-DAU" eventType="touchUpInside" id="gvH-ny-Qku"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RaM-iA-fs8">
                                <rect key="frame" x="20" y="339" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingrese su apellido" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="79B-HA-ANZ">
                                <rect key="frame" x="20" y="432" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apellido" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9AY-Og-2dJ">
                                <rect key="frame" x="20" y="406" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="¿Ya tienes una cuenta?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EAI-TT-l52">
                                <rect key="frame" x="45" y="530" width="166" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Caralibro" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="64n-Mg-QEc">
                                <rect key="frame" x="25" y="466" width="354" height="44.5"/>
                                <fontDescription key="fontDescription" name="FONTSPRINGDEMO-BlueVinylRegular" family="FONTSPRING DEMO - Blue Vinyl" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vS0-4J-GkJ">
                                <rect key="frame" x="215" y="524" width="189" height="30"/>
                                <state key="normal" title="Inicia sesión"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vwg-ZB-uVD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="vwg-ZB-uVD" firstAttribute="trailing" secondItem="64n-Mg-QEc" secondAttribute="trailing" constant="30" id="0F4-KG-Z4p"/>
                            <constraint firstItem="a2V-vs-NuO" firstAttribute="leading" secondItem="8Bq-9j-vth" secondAttribute="leading" id="4XC-HN-uwY"/>
                            <constraint firstItem="qZR-Za-lAo" firstAttribute="leading" secondItem="vwg-ZB-uVD" secondAttribute="leading" constant="20" id="6XF-IV-kLG"/>
                            <constraint firstItem="s50-bY-OiU" firstAttribute="top" secondItem="vwg-ZB-uVD" secondAttribute="top" constant="40" id="6b1-DL-nei"/>
                            <constraint firstItem="8Bq-9j-vth" firstAttribute="top" secondItem="qZR-Za-lAo" secondAttribute="bottom" constant="5" id="8Do-GS-dBJ"/>
                            <constraint firstItem="pAd-gI-I3g" firstAttribute="top" secondItem="RaM-iA-fs8" secondAttribute="bottom" constant="5" id="8OB-ry-Isr"/>
                            <constraint firstItem="X1b-8O-loa" firstAttribute="top" secondItem="79B-HA-ANZ" secondAttribute="bottom" constant="30" id="8yT-Yo-S3n"/>
                            <constraint firstItem="vwg-ZB-uVD" firstAttribute="trailing" secondItem="qZR-Za-lAo" secondAttribute="trailing" constant="20" id="9OI-V2-g7H"/>
                            <constraint firstItem="vwg-ZB-uVD" firstAttribute="trailing" secondItem="X1b-8O-loa" secondAttribute="trailing" constant="47" id="9fA-2j-Pyv"/>
                            <constraint firstItem="9AY-Og-2dJ" firstAttribute="leading" secondItem="RaM-iA-fs8" secondAttribute="leading" id="Ajd-c4-pWp"/>
                            <constraint firstItem="64n-Mg-QEc" firstAttribute="leading" secondItem="vwg-ZB-uVD" secondAttribute="leading" constant="30" id="G2N-ft-K6g"/>
                            <constraint firstItem="vwg-ZB-uVD" firstAttribute="trailing" secondItem="vS0-4J-GkJ" secondAttribute="trailing" constant="5" id="Gwg-7G-4tE"/>
                            <constraint firstItem="O9c-nZ-eBP" firstAttribute="top" secondItem="a2V-vs-NuO" secondAttribute="bottom" constant="5" id="Jds-rU-YVb"/>
                            <constraint firstItem="vwg-ZB-uVD" firstAttribute="trailing" secondItem="s50-bY-OiU" secondAttribute="trailing" constant="10" id="Jug-fa-6OH"/>
                            <constraint firstItem="79B-HA-ANZ" firstAttribute="leading" secondItem="pAd-gI-I3g" secondAttribute="leading" id="LOZ-fc-OTK"/>
                            <constraint firstItem="O9c-nZ-eBP" firstAttribute="leading" secondItem="a2V-vs-NuO" secondAttribute="leading" id="MYw-i0-JyZ"/>
                            <constraint firstItem="qZR-Za-lAo" firstAttribute="top" secondItem="s50-bY-OiU" secondAttribute="bottom" constant="40" id="NOm-P7-dwO"/>
                            <constraint firstItem="EAI-TT-l52" firstAttribute="top" secondItem="64n-Mg-QEc" secondAttribute="bottom" constant="20" id="QnL-cm-oLl"/>
                            <constraint firstItem="EAI-TT-l52" firstAttribute="leading" secondItem="vwg-ZB-uVD" secondAttribute="leading" constant="50" id="RBK-JW-A9W"/>
                            <constraint firstItem="64n-Mg-QEc" firstAttribute="top" secondItem="X1b-8O-loa" secondAttribute="bottom" constant="30" id="U4o-CG-TGT"/>
                            <constraint firstItem="8Bq-9j-vth" firstAttribute="trailing" secondItem="qZR-Za-lAo" secondAttribute="trailing" id="Xwg-ht-ErB"/>
                            <constraint firstItem="vS0-4J-GkJ" firstAttribute="top" secondItem="64n-Mg-QEc" secondAttribute="bottom" constant="14" id="bDV-XF-d4E"/>
                            <constraint firstItem="RaM-iA-fs8" firstAttribute="top" secondItem="O9c-nZ-eBP" secondAttribute="bottom" constant="7" id="daw-tv-Wfn"/>
                            <constraint firstItem="pAd-gI-I3g" firstAttribute="trailing" secondItem="O9c-nZ-eBP" secondAttribute="trailing" id="fow-Dy-xSc"/>
                            <constraint firstItem="s50-bY-OiU" firstAttribute="leading" secondItem="vwg-ZB-uVD" secondAttribute="leading" constant="10" id="hNj-ty-e4i"/>
                            <constraint firstItem="8Bq-9j-vth" firstAttribute="leading" secondItem="qZR-Za-lAo" secondAttribute="leading" id="iEE-Fe-e3K"/>
                            <constraint firstItem="O9c-nZ-eBP" firstAttribute="trailing" secondItem="a2V-vs-NuO" secondAttribute="trailing" id="iKt-Gi-TXs"/>
                            <constraint firstItem="RaM-iA-fs8" firstAttribute="leading" secondItem="a2V-vs-NuO" secondAttribute="leading" id="ljF-Lq-jRn"/>
                            <constraint firstItem="X1b-8O-loa" firstAttribute="leading" secondItem="vwg-ZB-uVD" secondAttribute="leading" constant="48" id="mSl-ZD-klb"/>
                            <constraint firstItem="vS0-4J-GkJ" firstAttribute="leading" secondItem="EAI-TT-l52" secondAttribute="trailing" constant="4" id="nsz-Aa-IeO"/>
                            <constraint firstItem="79B-HA-ANZ" firstAttribute="trailing" secondItem="pAd-gI-I3g" secondAttribute="trailing" id="qev-BB-IVq"/>
                            <constraint firstItem="9AY-Og-2dJ" firstAttribute="trailing" secondItem="RaM-iA-fs8" secondAttribute="trailing" id="rtG-8c-mTa"/>
                            <constraint firstItem="79B-HA-ANZ" firstAttribute="top" secondItem="9AY-Og-2dJ" secondAttribute="bottom" constant="5" id="s3J-sn-aCa"/>
                            <constraint firstItem="a2V-vs-NuO" firstAttribute="trailing" secondItem="8Bq-9j-vth" secondAttribute="trailing" id="wRb-nw-gdr"/>
                            <constraint firstItem="pAd-gI-I3g" firstAttribute="leading" secondItem="O9c-nZ-eBP" secondAttribute="leading" id="wvT-9B-Xvf"/>
                            <constraint firstItem="9AY-Og-2dJ" firstAttribute="top" secondItem="pAd-gI-I3g" secondAttribute="bottom" constant="7" id="xVx-w3-Hla"/>
                            <constraint firstItem="a2V-vs-NuO" firstAttribute="top" secondItem="8Bq-9j-vth" secondAttribute="bottom" constant="7" id="yHV-bx-Tq1"/>
                            <constraint firstItem="RaM-iA-fs8" firstAttribute="trailing" secondItem="a2V-vs-NuO" secondAttribute="trailing" id="zNt-3N-wYK"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="f4A-Is-kfF" appends="YES" id="mjs-6j-dJd"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="GVq-hm-D6j"/>
                    <connections>
                        <outlet property="emailTextField" destination="8Bq-9j-vth" id="wCt-qi-gma"/>
                        <outlet property="passwordTextField" destination="O9c-nZ-eBP" id="TxM-FP-OQb"/>
                        <outlet property="signUpButton" destination="X1b-8O-loa" id="sJz-sk-rTV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hKG-dO-5Ol" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="f4A-Is-kfF">
                    <connections>
                        <action selector="TapToCloseKeyboard:" destination="UOf-gA-DAU" id="Lfw-qr-4v6"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-52" y="794"/>
        </scene>
        <!--Verificacion View Controller-->
        <scene sceneID="xGG-pL-vmV">
            <objects>
                <viewController storyboardIdentifier="VerificacionViewController" id="17s-IP-9Tj" customClass="VerificacionViewController" customModule="CaraLibroEP2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kDV-Nn-tez">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingresa el código que enviamos" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MYj-No-8oA">
                                <rect key="frame" x="5" y="84" width="404" height="74"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5kc-ni-lKk">
                                <rect key="frame" x="5" y="163" width="404" height="30"/>
                                <state key="normal" title="Cambiar número de telèfono"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vCE-N4-C6N">
                                <rect key="frame" x="5" y="198" width="404" height="30"/>
                                <state key="normal" title="reenviar correo"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Código de confirmación" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qo2-JU-WS3">
                                <rect key="frame" x="20" y="233" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tyr-bt-knU">
                                <rect key="frame" x="50" y="314" width="314" height="30"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Siguiente"/>
                                <connections>
                                    <segue destination="yv0-qG-0Nq" kind="presentation" id="gw9-uK-BMz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WYa-Tl-PIx">
                                <rect key="frame" x="466" y="790" width="84" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Inicia sesión"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caralibro" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ywk-VH-Cs4">
                                <rect key="frame" x="5" y="394" width="404" height="45.5"/>
                                <fontDescription key="fontDescription" name="FONTSPRINGDEMO-BlueVinylRegular" family="FONTSPRING DEMO - Blue Vinyl" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="j9c-9K-48N"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MYj-No-8oA" firstAttribute="top" secondItem="j9c-9K-48N" secondAttribute="top" constant="40" id="1Kx-Cv-fE7"/>
                            <constraint firstItem="tyr-bt-knU" firstAttribute="top" secondItem="Qo2-JU-WS3" secondAttribute="bottom" constant="47" id="3Ub-ej-dOa"/>
                            <constraint firstItem="5kc-ni-lKk" firstAttribute="leading" secondItem="j9c-9K-48N" secondAttribute="leading" constant="5" id="7Vq-rK-OjH"/>
                            <constraint firstItem="vCE-N4-C6N" firstAttribute="top" secondItem="5kc-ni-lKk" secondAttribute="bottom" constant="5" id="Ad4-Bp-W8p"/>
                            <constraint firstItem="j9c-9K-48N" firstAttribute="trailing" secondItem="Qo2-JU-WS3" secondAttribute="trailing" constant="20" id="ArY-O9-HlN"/>
                            <constraint firstItem="j9c-9K-48N" firstAttribute="trailing" secondItem="MYj-No-8oA" secondAttribute="trailing" constant="5" id="HGF-q7-Idd"/>
                            <constraint firstItem="tyr-bt-knU" firstAttribute="leading" secondItem="j9c-9K-48N" secondAttribute="leading" constant="50" id="HdA-BE-2rI"/>
                            <constraint firstItem="j9c-9K-48N" firstAttribute="trailing" secondItem="tyr-bt-knU" secondAttribute="trailing" constant="50" id="Hpw-fO-tC3"/>
                            <constraint firstItem="MYj-No-8oA" firstAttribute="leading" secondItem="j9c-9K-48N" secondAttribute="leading" constant="5" id="MAW-Fm-lvl"/>
                            <constraint firstItem="Ywk-VH-Cs4" firstAttribute="top" secondItem="tyr-bt-knU" secondAttribute="bottom" constant="50" id="Pe0-xs-CHq"/>
                            <constraint firstItem="5kc-ni-lKk" firstAttribute="leading" secondItem="j9c-9K-48N" secondAttribute="leading" constant="5" id="Pgv-AX-wki"/>
                            <constraint firstItem="5kc-ni-lKk" firstAttribute="top" secondItem="MYj-No-8oA" secondAttribute="bottom" constant="5" id="SEM-ge-cAT"/>
                            <constraint firstItem="Qo2-JU-WS3" firstAttribute="top" secondItem="vCE-N4-C6N" secondAttribute="bottom" constant="5" id="TAg-N1-i1v"/>
                            <constraint firstItem="vCE-N4-C6N" firstAttribute="leading" secondItem="5kc-ni-lKk" secondAttribute="leading" id="WBd-Zx-gJ6"/>
                            <constraint firstItem="j9c-9K-48N" firstAttribute="trailing" secondItem="5kc-ni-lKk" secondAttribute="trailing" constant="5" id="cyj-fs-xak"/>
                            <constraint firstItem="Qo2-JU-WS3" firstAttribute="leading" secondItem="j9c-9K-48N" secondAttribute="leading" constant="20" id="en0-ss-mLW"/>
                            <constraint firstItem="vCE-N4-C6N" firstAttribute="trailing" secondItem="5kc-ni-lKk" secondAttribute="trailing" id="h2i-W2-1Fv"/>
                            <constraint firstItem="Ywk-VH-Cs4" firstAttribute="leading" secondItem="j9c-9K-48N" secondAttribute="leading" constant="5" id="iV3-hV-RvU"/>
                            <constraint firstItem="j9c-9K-48N" firstAttribute="trailing" secondItem="Ywk-VH-Cs4" secondAttribute="trailing" constant="5" id="qFL-03-leH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ScZ-ou-vqf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Lw-hg-1JQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="637.68115942028987" y="793.52678571428567"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Q9k-ew-1K6">
            <objects>
                <viewController id="yv0-qG-0Nq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="75w-P2-KOw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Agrega tu nombre" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9L5-Qh-lav">
                                <rect key="frame" x="5" y="40" width="404" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Agrega tu nombre para que tus amigos te puedan encontrar." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tRq-MO-OsH">
                                <rect key="frame" x="5" y="107" width="404" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombre completo" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Mb-xm-ydG">
                                <rect key="frame" x="30" y="168" width="354" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rye-NZ-VWI">
                                <rect key="frame" x="30" y="249" width="344" height="30"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Siguente"/>
                                <connections>
                                    <segue destination="nSs-OV-c0t" kind="presentation" id="MHC-po-JE8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caralibro" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="40" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2CL-GL-xTD">
                                <rect key="frame" x="5" y="329" width="404" height="45.5"/>
                                <fontDescription key="fontDescription" name="FONTSPRINGDEMO-BlueVinylRegular" family="FONTSPRING DEMO - Blue Vinyl" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="N6Q-Ns-56o"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="N6Q-Ns-56o" firstAttribute="trailing" secondItem="rye-NZ-VWI" secondAttribute="trailing" constant="40" id="01k-ot-Dff"/>
                            <constraint firstItem="9L5-Qh-lav" firstAttribute="top" secondItem="N6Q-Ns-56o" secondAttribute="top" constant="40" id="3Zv-H3-SNb"/>
                            <constraint firstItem="9L5-Qh-lav" firstAttribute="leading" secondItem="N6Q-Ns-56o" secondAttribute="leading" constant="5" id="95u-NK-9Lg"/>
                            <constraint firstItem="N6Q-Ns-56o" firstAttribute="trailing" secondItem="tRq-MO-OsH" secondAttribute="trailing" constant="5" id="BN7-9r-NFN"/>
                            <constraint firstItem="N6Q-Ns-56o" firstAttribute="trailing" secondItem="9L5-Qh-lav" secondAttribute="trailing" constant="5" id="FYp-rq-DBC"/>
                            <constraint firstItem="tRq-MO-OsH" firstAttribute="top" secondItem="9L5-Qh-lav" secondAttribute="bottom" constant="30" id="MGl-Hm-XBp"/>
                            <constraint firstItem="2Mb-xm-ydG" firstAttribute="leading" secondItem="N6Q-Ns-56o" secondAttribute="leading" constant="30" id="WUa-UU-N4X"/>
                            <constraint firstItem="2CL-GL-xTD" firstAttribute="leading" secondItem="N6Q-Ns-56o" secondAttribute="leading" constant="5" id="ZSH-od-Swa"/>
                            <constraint firstItem="2Mb-xm-ydG" firstAttribute="top" secondItem="tRq-MO-OsH" secondAttribute="bottom" constant="20" id="e6H-ul-4E4"/>
                            <constraint firstItem="N6Q-Ns-56o" firstAttribute="trailing" secondItem="2CL-GL-xTD" secondAttribute="trailing" constant="5" id="fOu-O0-HqG"/>
                            <constraint firstItem="rye-NZ-VWI" firstAttribute="top" secondItem="2Mb-xm-ydG" secondAttribute="bottom" constant="47" id="fdK-uD-lwZ"/>
                            <constraint firstItem="N6Q-Ns-56o" firstAttribute="trailing" secondItem="2Mb-xm-ydG" secondAttribute="trailing" constant="30" id="foi-6Y-WPk"/>
                            <constraint firstItem="tRq-MO-OsH" firstAttribute="leading" secondItem="N6Q-Ns-56o" secondAttribute="leading" constant="5" id="nuN-cf-nRg"/>
                            <constraint firstItem="2CL-GL-xTD" firstAttribute="top" secondItem="rye-NZ-VWI" secondAttribute="bottom" constant="50" id="uN3-yE-QgS"/>
                            <constraint firstItem="rye-NZ-VWI" firstAttribute="leading" secondItem="N6Q-Ns-56o" secondAttribute="leading" constant="30" id="uc7-F6-0Xi"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eEJ-y2-X9z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1311.5942028985507" y="793.52678571428567"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kQZ-pL-fgA">
            <objects>
                <viewController id="nSs-OV-c0t" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h7k-Lf-KWR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Crear una contraseña" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uJm-Cs-20p">
                                <rect key="frame" x="5" y="40" width="404" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3KY-zr-4EN">
                                <rect key="frame" x="50" y="127" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6fw-a5-fao">
                                <rect key="frame" x="50" y="171" width="314" height="30"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Siguente"/>
                                <connections>
                                    <segue destination="M9H-FF-4Ad" kind="presentation" id="00H-I6-Tl9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caralibro" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ne7-nn-GWF">
                                <rect key="frame" x="5" y="251" width="404" height="45.5"/>
                                <fontDescription key="fontDescription" name="FONTSPRINGDEMO-BlueVinylRegular" family="FONTSPRING DEMO - Blue Vinyl" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="c8e-Pi-s5R"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3KY-zr-4EN" firstAttribute="leading" secondItem="c8e-Pi-s5R" secondAttribute="leading" constant="50" id="0aQ-lq-JK7"/>
                            <constraint firstItem="3KY-zr-4EN" firstAttribute="top" secondItem="uJm-Cs-20p" secondAttribute="bottom" constant="50" id="2tf-QD-qfN"/>
                            <constraint firstItem="uJm-Cs-20p" firstAttribute="leading" secondItem="c8e-Pi-s5R" secondAttribute="leading" constant="5" id="BY8-Iq-7mn"/>
                            <constraint firstItem="c8e-Pi-s5R" firstAttribute="trailing" secondItem="3KY-zr-4EN" secondAttribute="trailing" constant="50" id="F9q-Rs-Hse"/>
                            <constraint firstItem="6fw-a5-fao" firstAttribute="top" secondItem="3KY-zr-4EN" secondAttribute="bottom" constant="10" id="GGC-TA-RdJ"/>
                            <constraint firstItem="uJm-Cs-20p" firstAttribute="top" secondItem="c8e-Pi-s5R" secondAttribute="top" constant="40" id="JlQ-gu-0JU"/>
                            <constraint firstItem="c8e-Pi-s5R" firstAttribute="trailing" secondItem="Ne7-nn-GWF" secondAttribute="trailing" constant="5" id="K6P-H3-sQ4"/>
                            <constraint firstItem="c8e-Pi-s5R" firstAttribute="trailing" secondItem="uJm-Cs-20p" secondAttribute="trailing" constant="5" id="OVp-HE-6A5"/>
                            <constraint firstItem="Ne7-nn-GWF" firstAttribute="top" secondItem="6fw-a5-fao" secondAttribute="bottom" constant="50" id="RHi-Fp-FzC"/>
                            <constraint firstItem="6fw-a5-fao" firstAttribute="leading" secondItem="c8e-Pi-s5R" secondAttribute="leading" constant="50" id="Rzi-cH-PXS"/>
                            <constraint firstItem="Ne7-nn-GWF" firstAttribute="leading" secondItem="c8e-Pi-s5R" secondAttribute="leading" constant="5" id="Yog-4W-PIS"/>
                            <constraint firstItem="c8e-Pi-s5R" firstAttribute="trailing" secondItem="6fw-a5-fao" secondAttribute="trailing" constant="50" id="ogU-Up-mal"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ukc-EK-bHr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1963.7681159420292" y="793.52678571428567"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ude-uq-wb8">
            <objects>
                <viewController id="M9H-FF-4Ad" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2VM-lk-GCO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Te damos la bienvenida a CaraLibro" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bhc-GT-Wk0">
                                <rect key="frame" x="5" y="40" width="404" height="74"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eVF-9w-KbP">
                                <rect key="frame" x="5" y="235" width="404" height="30"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Siguiente"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qff-fu-MPE">
                                <rect key="frame" x="5" y="270" width="404" height="30"/>
                                <state key="normal" title="Cambiar nombre de usuario"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Buscar personas para seguir y empieza a compartir fotos. Puedes camnbiar tu nombre de usuario cuando quieras." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uhq-Ip-3Vj">
                                <rect key="frame" x="5" y="134" width="404" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Al hacer clic en &quot;Siguente&quot;, aceptas las" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Udp-4Z-MgJ">
                                <rect key="frame" x="5" y="396" width="404" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Condiciones " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VQu-NM-V5C">
                                <rect key="frame" x="20" y="416" width="89" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <color key="highlightedColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Politica de" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bRd-eX-VBn">
                                <rect key="frame" x="285" y="416" width="71" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <color key="highlightedColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=", la " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XeS-ys-o7J">
                                <rect key="frame" x="117" y="416" width="24" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Politica de datos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1fr-h9-tzv">
                                <rect key="frame" x="143" y="416" width="114" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <color key="highlightedColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="y la" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TvC-rl-LCF">
                                <rect key="frame" x="259" y="416" width="24" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caralibro" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wFe-Jm-Wbg">
                                <rect key="frame" x="5" y="340" width="404" height="51"/>
                                <fontDescription key="fontDescription" name="FONTSPRINGDEMO-BlueVinylRegular" family="FONTSPRING DEMO - Blue Vinyl" pointSize="39"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cookies." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KTc-IO-Pil">
                                <rect key="frame" x="0.0" y="436" width="414" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <color key="highlightedColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aEV-Xs-bVY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XeS-ys-o7J" firstAttribute="top" secondItem="Udp-4Z-MgJ" secondAttribute="bottom" constant="2" id="12v-ki-Fjm"/>
                            <constraint firstItem="Udp-4Z-MgJ" firstAttribute="top" secondItem="wFe-Jm-Wbg" secondAttribute="bottom" constant="5" id="2Cb-LL-BRw"/>
                            <constraint firstItem="bhc-GT-Wk0" firstAttribute="top" secondItem="aEV-Xs-bVY" secondAttribute="top" constant="40" id="2Ri-Z8-W6I"/>
                            <constraint firstItem="KTc-IO-Pil" firstAttribute="top" secondItem="1fr-h9-tzv" secondAttribute="bottom" constant="2" id="3z1-bP-RcB"/>
                            <constraint firstItem="uhq-Ip-3Vj" firstAttribute="trailing" secondItem="bhc-GT-Wk0" secondAttribute="trailing" id="4gF-vu-INE"/>
                            <constraint firstItem="bRd-eX-VBn" firstAttribute="leading" secondItem="TvC-rl-LCF" secondAttribute="trailing" constant="2" id="8Gx-9S-Wqf"/>
                            <constraint firstItem="wFe-Jm-Wbg" firstAttribute="leading" secondItem="aEV-Xs-bVY" secondAttribute="leading" constant="5" id="A6N-pU-jxC"/>
                            <constraint firstItem="qff-fu-MPE" firstAttribute="trailing" secondItem="eVF-9w-KbP" secondAttribute="trailing" id="AXA-XW-PMW"/>
                            <constraint firstItem="uhq-Ip-3Vj" firstAttribute="top" secondItem="bhc-GT-Wk0" secondAttribute="bottom" constant="20" id="EkL-nd-hXZ"/>
                            <constraint firstItem="TvC-rl-LCF" firstAttribute="leading" secondItem="1fr-h9-tzv" secondAttribute="trailing" constant="2" id="Fhd-WC-fvl"/>
                            <constraint firstItem="aEV-Xs-bVY" firstAttribute="trailing" secondItem="Udp-4Z-MgJ" secondAttribute="trailing" constant="5" id="FjR-dc-EJK"/>
                            <constraint firstItem="Udp-4Z-MgJ" firstAttribute="leading" secondItem="aEV-Xs-bVY" secondAttribute="leading" constant="5" id="G6e-lh-ZJy"/>
                            <constraint firstItem="KTc-IO-Pil" firstAttribute="leading" secondItem="aEV-Xs-bVY" secondAttribute="leading" id="Ggx-4N-hHA"/>
                            <constraint firstItem="bRd-eX-VBn" firstAttribute="top" secondItem="Udp-4Z-MgJ" secondAttribute="bottom" constant="2" id="HXw-yj-Eks"/>
                            <constraint firstItem="aEV-Xs-bVY" firstAttribute="trailing" secondItem="KTc-IO-Pil" secondAttribute="trailing" id="I5u-Hb-udb"/>
                            <constraint firstItem="eVF-9w-KbP" firstAttribute="top" secondItem="uhq-Ip-3Vj" secondAttribute="bottom" constant="40" id="IJd-Qj-D4q"/>
                            <constraint firstItem="qff-fu-MPE" firstAttribute="leading" secondItem="eVF-9w-KbP" secondAttribute="leading" id="O8k-r7-Nlo"/>
                            <constraint firstItem="eVF-9w-KbP" firstAttribute="trailing" secondItem="uhq-Ip-3Vj" secondAttribute="trailing" id="TFQ-6z-C2I"/>
                            <constraint firstItem="1fr-h9-tzv" firstAttribute="leading" secondItem="XeS-ys-o7J" secondAttribute="trailing" constant="2" id="UxT-QA-QBS"/>
                            <constraint firstItem="TvC-rl-LCF" firstAttribute="top" secondItem="Udp-4Z-MgJ" secondAttribute="bottom" constant="2" id="ZGG-9R-fDo"/>
                            <constraint firstItem="1fr-h9-tzv" firstAttribute="top" secondItem="Udp-4Z-MgJ" secondAttribute="bottom" constant="2" id="acf-WG-bAn"/>
                            <constraint firstItem="XeS-ys-o7J" firstAttribute="leading" secondItem="VQu-NM-V5C" secondAttribute="trailing" constant="8" id="b5Z-iK-3Vc"/>
                            <constraint firstItem="wFe-Jm-Wbg" firstAttribute="top" secondItem="qff-fu-MPE" secondAttribute="bottom" constant="40" id="dV7-bm-FpC"/>
                            <constraint firstItem="aEV-Xs-bVY" firstAttribute="trailing" secondItem="wFe-Jm-Wbg" secondAttribute="trailing" constant="5" id="dxY-fT-11N"/>
                            <constraint firstItem="aEV-Xs-bVY" firstAttribute="trailing" secondItem="bhc-GT-Wk0" secondAttribute="trailing" constant="5" id="ef0-Tx-noi"/>
                            <constraint firstItem="eVF-9w-KbP" firstAttribute="leading" secondItem="uhq-Ip-3Vj" secondAttribute="leading" id="mrm-Ez-HAK"/>
                            <constraint firstItem="bhc-GT-Wk0" firstAttribute="leading" secondItem="aEV-Xs-bVY" secondAttribute="leading" constant="5" id="nEj-Re-PJa"/>
                            <constraint firstItem="uhq-Ip-3Vj" firstAttribute="leading" secondItem="bhc-GT-Wk0" secondAttribute="leading" id="oij-D1-6pl"/>
                            <constraint firstItem="VQu-NM-V5C" firstAttribute="top" secondItem="Udp-4Z-MgJ" secondAttribute="bottom" constant="2" id="pPJ-Cn-y67"/>
                            <constraint firstItem="VQu-NM-V5C" firstAttribute="leading" secondItem="aEV-Xs-bVY" secondAttribute="leading" constant="20" id="rXf-OV-LXG"/>
                            <constraint firstItem="qff-fu-MPE" firstAttribute="top" secondItem="eVF-9w-KbP" secondAttribute="bottom" constant="5" id="ulb-Oi-0pI"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j0p-Df-3ME" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2594.202898550725" y="793.52678571428567"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="k3g-MG-xBs">
            <objects>
                <navigationController id="iXq-Or-hZ3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0o3-B0-mf6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Xyj-fA-nnU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T9B-uP-TSu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2651" y="343"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="CaraLibroEP2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="K2p-qt-WAv">
                                <rect key="frame" x="0.0" y="88" width="414" height="172"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="CaraLibro" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y6L-39-bJi">
                                        <rect key="frame" x="127" y="58" width="161" height="56"/>
                                        <color key="tintColor" red="0.98030656579999997" green="0.98044699430000004" blue="0.98027580979999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="FONTSPRINGDEMO-BlueVinylRegular" family="FONTSPRING DEMO - Blue Vinyl" pointSize="43"/>
                                        <color key="textColor" red="0.98030656579999997" green="0.98044699430000004" blue="0.98027580979999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="highlightedColor" red="0.98030656579999997" green="0.98044699430000004" blue="0.98027580979999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.3558593216934558" green="0.46373056994818651" blue="0.40316074265129309" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Y6L-39-bJi" firstAttribute="centerY" secondItem="K2p-qt-WAv" secondAttribute="centerY" id="3UC-pV-Ivx"/>
                                    <constraint firstItem="Y6L-39-bJi" firstAttribute="centerX" secondItem="K2p-qt-WAv" secondAttribute="centerX" id="Ilg-10-YvV"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5tm-hF-feu">
                                <rect key="frame" x="0.0" y="421" width="414" height="441"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dfC-uW-prh">
                                        <rect key="frame" x="50" y="291" width="314" height="40"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="6ad-Db-fDa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <state key="normal" title="Iniciar Sesión">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="LoginButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tk5-EP-TOs"/>
                                            <segue destination="L7G-o8-vjz" kind="show" id="hzR-Zh-Oci"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VtF-of-Bsq">
                                        <rect key="frame" x="50" y="341" width="314" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="z3p-8A-QBo"/>
                                        </constraints>
                                        <state key="normal" title="Registrate"/>
                                        <connections>
                                            <segue destination="2RA-Xk-Fx3" kind="show" id="YpT-qY-LtX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HRs-Kj-iHL">
                                        <rect key="frame" x="50" y="406" width="314" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="AZh-Qg-hIa"/>
                                        </constraints>
                                        <state key="normal" title="Recuperar Contraseña"/>
                                        <connections>
                                            <segue destination="tJ2-SI-89B" kind="show" id="jQu-yL-yll"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C0p-xh-5n7">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="291"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usuario" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JVk-kb-7Cs">
                                                <rect key="frame" x="42" y="116" width="330" height="26"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yaB-5h-U5L">
                                                <rect key="frame" x="42" y="147" width="330" height="44"/>
                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="Mka-Ac-Aw1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contraseña" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oxu-Qc-joV">
                                                <rect key="frame" x="42" y="211" width="330" height="26"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bwE-AZ-CC9">
                                                <rect key="frame" x="42" y="242" width="330" height="44"/>
                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="aVn-AL-AhS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bienvenido Nos Alegra Verte" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NZ7-Ex-1RI">
                                                <rect key="frame" x="8" y="20" width="398" height="86"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="yaB-5h-U5L" firstAttribute="top" secondItem="JVk-kb-7Cs" secondAttribute="bottom" constant="5" id="28M-aE-QdW"/>
                                            <constraint firstAttribute="trailing" secondItem="JVk-kb-7Cs" secondAttribute="trailing" constant="42" id="7Zi-1s-Aty"/>
                                            <constraint firstAttribute="bottom" secondItem="bwE-AZ-CC9" secondAttribute="bottom" constant="5" id="BtL-Zo-pM9"/>
                                            <constraint firstItem="JVk-kb-7Cs" firstAttribute="leading" secondItem="C0p-xh-5n7" secondAttribute="leading" constant="42" id="E0c-4R-t9M"/>
                                            <constraint firstItem="NZ7-Ex-1RI" firstAttribute="top" secondItem="C0p-xh-5n7" secondAttribute="top" constant="20" id="FyE-8P-hBg"/>
                                            <constraint firstItem="bwE-AZ-CC9" firstAttribute="trailing" secondItem="yaB-5h-U5L" secondAttribute="trailing" id="Izy-vR-dkO"/>
                                            <constraint firstAttribute="trailing" secondItem="NZ7-Ex-1RI" secondAttribute="trailing" constant="8" id="K6S-cD-lBs"/>
                                            <constraint firstItem="bwE-AZ-CC9" firstAttribute="top" secondItem="Oxu-Qc-joV" secondAttribute="bottom" constant="5" id="KU7-DV-Vqx"/>
                                            <constraint firstItem="Oxu-Qc-joV" firstAttribute="trailing" secondItem="JVk-kb-7Cs" secondAttribute="trailing" id="NRx-LI-0kS"/>
                                            <constraint firstItem="Oxu-Qc-joV" firstAttribute="top" secondItem="yaB-5h-U5L" secondAttribute="bottom" constant="20" id="Utf-AC-Nqt"/>
                                            <constraint firstItem="NZ7-Ex-1RI" firstAttribute="leading" secondItem="C0p-xh-5n7" secondAttribute="leading" constant="8" id="YLF-eT-5tz"/>
                                            <constraint firstItem="Oxu-Qc-joV" firstAttribute="leading" secondItem="JVk-kb-7Cs" secondAttribute="leading" id="gN3-6P-LiE"/>
                                            <constraint firstItem="bwE-AZ-CC9" firstAttribute="leading" secondItem="yaB-5h-U5L" secondAttribute="leading" id="glV-5J-Zqx"/>
                                            <constraint firstItem="yaB-5h-U5L" firstAttribute="trailing" secondItem="JVk-kb-7Cs" secondAttribute="trailing" id="hPk-NI-NiP"/>
                                            <constraint firstItem="JVk-kb-7Cs" firstAttribute="top" secondItem="NZ7-Ex-1RI" secondAttribute="bottom" constant="10" id="nhP-j8-OXm"/>
                                            <constraint firstItem="yaB-5h-U5L" firstAttribute="leading" secondItem="JVk-kb-7Cs" secondAttribute="leading" id="xmj-NT-HUv"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="HRs-Kj-iHL" secondAttribute="bottom" constant="5" id="1GH-NW-bce"/>
                                    <constraint firstAttribute="trailing" secondItem="VtF-of-Bsq" secondAttribute="trailing" constant="50" id="5ol-hH-ap5"/>
                                    <constraint firstItem="HRs-Kj-iHL" firstAttribute="leading" secondItem="VtF-of-Bsq" secondAttribute="leading" id="6rl-oO-Ge8"/>
                                    <constraint firstItem="VtF-of-Bsq" firstAttribute="leading" secondItem="5tm-hF-feu" secondAttribute="leading" constant="50" id="Ebh-3z-jK7"/>
                                    <constraint firstItem="C0p-xh-5n7" firstAttribute="top" secondItem="5tm-hF-feu" secondAttribute="top" id="Kh3-Tq-YVk"/>
                                    <constraint firstItem="C0p-xh-5n7" firstAttribute="leading" secondItem="5tm-hF-feu" secondAttribute="leading" id="PZP-Vg-l4S"/>
                                    <constraint firstAttribute="trailing" secondItem="dfC-uW-prh" secondAttribute="trailing" constant="50" id="SbS-WK-wbU"/>
                                    <constraint firstItem="dfC-uW-prh" firstAttribute="leading" secondItem="5tm-hF-feu" secondAttribute="leading" constant="50" id="dB0-4s-9So"/>
                                    <constraint firstItem="C0p-xh-5n7" firstAttribute="centerY" secondItem="5tm-hF-feu" secondAttribute="centerY" constant="-75" id="dBV-QS-Icv"/>
                                    <constraint firstAttribute="trailing" secondItem="C0p-xh-5n7" secondAttribute="trailing" id="gn8-Ff-ygo"/>
                                    <constraint firstItem="VtF-of-Bsq" firstAttribute="top" secondItem="dfC-uW-prh" secondAttribute="bottom" constant="10" id="gnc-LT-pd0"/>
                                    <constraint firstItem="HRs-Kj-iHL" firstAttribute="trailing" secondItem="VtF-of-Bsq" secondAttribute="trailing" id="wwk-gO-JRv"/>
                                    <constraint firstItem="HRs-Kj-iHL" firstAttribute="top" secondItem="VtF-of-Bsq" secondAttribute="bottom" constant="35" id="y9G-LA-3Zu"/>
                                    <constraint firstItem="dfC-uW-prh" firstAttribute="top" secondItem="C0p-xh-5n7" secondAttribute="bottom" id="zcl-MQ-kcM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="5tm-hF-feu" firstAttribute="top" secondItem="K2p-qt-WAv" secondAttribute="bottom" id="0Q1-Z8-fII"/>
                            <constraint firstItem="K2p-qt-WAv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="C3e-0J-jvA"/>
                            <constraint firstItem="5tm-hF-feu" firstAttribute="top" secondItem="K2p-qt-WAv" secondAttribute="bottom" id="EkD-Dc-vRC"/>
                            <constraint firstItem="5tm-hF-feu" firstAttribute="top" secondItem="K2p-qt-WAv" secondAttribute="bottom" id="JHt-Am-rEr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5tm-hF-feu" secondAttribute="bottom" id="KvD-C2-wj0"/>
                            <constraint firstItem="K2p-qt-WAv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="QNA-LN-4lZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="K2p-qt-WAv" secondAttribute="trailing" id="QvK-2h-l3E"/>
                            <constraint firstItem="5tm-hF-feu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SSF-W4-2A2"/>
                            <constraint firstItem="5tm-hF-feu" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ZEl-Ef-X6S"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5tm-hF-feu" secondAttribute="trailing" id="wIq-lg-BNJ"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="06z-5h-lRM" appends="YES" id="XMx-rN-nSU"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="d5P-KT-kHw"/>
                    <connections>
                        <outlet property="emailTextField" destination="yaB-5h-U5L" id="35I-nj-dru"/>
                        <outlet property="passwordTextField" destination="bwE-AZ-CC9" id="4TC-gm-Uga"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="06z-5h-lRM">
                    <connections>
                        <action selector="TapToCloseKeyboard:" destination="BYZ-38-t0r" id="hSc-qa-TgI"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1831.8840579710147" y="372.32142857142856"/>
        </scene>
        <!--Recuperar View Controller-->
        <scene sceneID="hbT-cr-Zii">
            <objects>
                <viewController id="tJ2-SI-89B" customClass="RecuperarViewController" customModule="CaraLibroEP2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fcu-JW-I4C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LFT-YP-sfu">
                                <rect key="frame" x="0.0" y="88" width="414" height="287.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caralibro" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nLO-bD-3ym">
                                        <rect key="frame" x="129.5" y="119.5" width="155" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="textColor" systemColor="systemBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.67841715859999996" blue="0.81581439389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="nLO-bD-3ym" firstAttribute="centerX" secondItem="LFT-YP-sfu" secondAttribute="centerX" id="1nK-iH-OpA"/>
                                    <constraint firstItem="nLO-bD-3ym" firstAttribute="centerY" secondItem="LFT-YP-sfu" secondAttribute="centerY" id="IqM-eZ-bC9"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l4m-oo-J30">
                                <rect key="frame" x="0.0" y="375.5" width="414" height="486.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restablecer Contraseña" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Piz-an-QqH">
                                        <rect key="frame" x="42" y="25" width="330" height="39"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tTI-0m-5tK">
                                        <rect key="frame" x="30" y="94" width="354" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wwJ-oA-NPL">
                                        <rect key="frame" x="30" y="128" width="354" height="34"/>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="emailTextField:" destination="DTD-mm-CeS" eventType="editingDidEnd" id="Zvy-pI-tEh"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7zZ-Qn-6tt">
                                        <rect key="frame" x="30" y="192" width="354" height="36"/>
                                        <color key="backgroundColor" red="0.14550606414009443" green="0.66685720138180515" blue="0.78046085854646463" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Recuperar Cuenta">
                                            <color key="titleColor" systemColor="systemBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="forgotPassButton_Tapped:" destination="tJ2-SI-89B" eventType="touchUpInside" id="acD-wV-8ng"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="wwJ-oA-NPL" firstAttribute="trailing" secondItem="tTI-0m-5tK" secondAttribute="trailing" id="0m6-jy-3Qa"/>
                                    <constraint firstItem="7zZ-Qn-6tt" firstAttribute="leading" secondItem="l4m-oo-J30" secondAttribute="leading" constant="30" id="ExX-Tp-ZEb"/>
                                    <constraint firstAttribute="trailing" secondItem="tTI-0m-5tK" secondAttribute="trailing" constant="30" id="HGc-0h-qad"/>
                                    <constraint firstItem="wwJ-oA-NPL" firstAttribute="leading" secondItem="tTI-0m-5tK" secondAttribute="leading" id="ekO-O0-oUp"/>
                                    <constraint firstItem="tTI-0m-5tK" firstAttribute="top" secondItem="Piz-an-QqH" secondAttribute="bottom" constant="30" id="fhg-gx-XAo"/>
                                    <constraint firstItem="Piz-an-QqH" firstAttribute="top" secondItem="l4m-oo-J30" secondAttribute="top" constant="25" id="hYa-nn-l4O"/>
                                    <constraint firstItem="Piz-an-QqH" firstAttribute="leading" secondItem="l4m-oo-J30" secondAttribute="leading" constant="42" id="oCj-NW-Ax8"/>
                                    <constraint firstItem="7zZ-Qn-6tt" firstAttribute="top" secondItem="wwJ-oA-NPL" secondAttribute="bottom" constant="30" id="pYc-3I-0uW"/>
                                    <constraint firstItem="wwJ-oA-NPL" firstAttribute="top" secondItem="tTI-0m-5tK" secondAttribute="bottom" constant="10" id="pcH-8D-BOa"/>
                                    <constraint firstItem="tTI-0m-5tK" firstAttribute="leading" secondItem="l4m-oo-J30" secondAttribute="leading" constant="30" id="sbQ-CF-B6t"/>
                                    <constraint firstAttribute="trailing" secondItem="Piz-an-QqH" secondAttribute="trailing" constant="42" id="tcb-rh-ZZD"/>
                                    <constraint firstAttribute="trailing" secondItem="7zZ-Qn-6tt" secondAttribute="trailing" constant="30" id="zeb-XB-093"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xKu-sO-DnP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="xKu-sO-DnP" firstAttribute="trailing" secondItem="l4m-oo-J30" secondAttribute="trailing" id="57Q-2t-GI5"/>
                            <constraint firstItem="xKu-sO-DnP" firstAttribute="bottom" secondItem="l4m-oo-J30" secondAttribute="bottom" id="ATg-Lv-Bbk"/>
                            <constraint firstItem="LFT-YP-sfu" firstAttribute="trailing" secondItem="xKu-sO-DnP" secondAttribute="trailing" id="L7d-Bh-dSx"/>
                            <constraint firstItem="l4m-oo-J30" firstAttribute="top" secondItem="LFT-YP-sfu" secondAttribute="bottom" id="Yme-VK-Ska"/>
                            <constraint firstItem="LFT-YP-sfu" firstAttribute="top" secondItem="xKu-sO-DnP" secondAttribute="top" id="bTw-If-i9R"/>
                            <constraint firstItem="LFT-YP-sfu" firstAttribute="height" secondItem="l4m-oo-J30" secondAttribute="height" multiplier="0.590551" id="fF4-eP-lWf"/>
                            <constraint firstItem="l4m-oo-J30" firstAttribute="leading" secondItem="xKu-sO-DnP" secondAttribute="leading" id="pNf-Oa-cVm"/>
                            <constraint firstItem="LFT-YP-sfu" firstAttribute="leading" secondItem="xKu-sO-DnP" secondAttribute="leading" id="sZX-iH-NAt"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Aph-Xd-4Hu" appends="YES" id="DuE-JX-8kM"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="cgE-UI-Lb2"/>
                    <connections>
                        <outlet property="emailTextField" destination="wwJ-oA-NPL" id="u1U-c8-8vZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o3G-E2-RdX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="DTD-mm-CeS" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="Aph-Xd-4Hu">
                    <connections>
                        <action selector="TapToCloseKeyboard:" destination="tJ2-SI-89B" id="KzX-4E-oqE"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-2365" y="1118"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="EwQ-tr-PhG">
            <objects>
                <viewController id="L7G-o8-vjz" customClass="HomeViewController" customModule="CaraLibroEP2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i5a-ON-mX8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Miembros" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n56-32-gWH">
                                <rect key="frame" x="50" y="138" width="133" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QBz-DQ-iSG"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="n56-32-gWH" firstAttribute="top" secondItem="QBz-DQ-iSG" secondAttribute="top" constant="50" id="2hJ-pw-a2F"/>
                            <constraint firstItem="n56-32-gWH" firstAttribute="leading" secondItem="QBz-DQ-iSG" secondAttribute="leading" constant="50" id="Tdp-oc-ONj"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="gHk-5l-heV" appends="YES" id="xeM-T6-jkL"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="xDG-D6-4Zz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sRX-6R-E4L" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="gHk-5l-heV"/>
            </objects>
            <point key="canvasLocation" x="-1317.3913043478262" y="1116.9642857142856"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.35585932170000001" green="0.4637305699" blue="0.40316074270000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
    <resources>
        <namedColor name="AccentColor">
            <color red="1" green="0.79199999570846558" blue="0.15700000524520874" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
